<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <!---Header start--->

        <div class="logo">
            <a href="index.html"><img src="./img/logo.jpg" alt="logo">
            </a>
        </div>
        <ul>
            <li class="active" title="This is Home service page"><a href="index.html">Home</a></li>
            <li title="This is our service page"><a href="Services.html">Services</a> </li>
            <li title="This is our Blog page"> <a href="Blog.html">Blog</a></li>
            <li title="This is our Contact page"><a href="Contact.html">Contact</a> </li>
            <li title="This is our About page">  <a href="about.html">About</a> </li>
        </ul>
    </header>
    <!---Header end--->

    <!-- Cover-->
    <div class="cover">
        <img src="./img/cover.jpg" alt="">
    </div>


    <!-- Main-->
    <div class="mian">
        <div class="article">
            <img src="./img/download.jfif" alt="">
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, et?</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt non quaerat nulla atque molestiae reprehenderit, unde illo laboriosam quod quia asperiores aperiam sequi error? Dolor ex eos animi repellendus, consectetur esse est modi laborum molestias pariatur a quasi iure accusamus? Nobis voluptatum, quos veniam nulla consequuntur officia explicabo aspernatur voluptates dolor voluptas pariatur repudiandae ab tenetur, eius facere modi accusantium illo earum eveniet exercitationem. Atque officia necessitatibus maxime beatae quaerat doloribus nisi cumque, amet tenetur harum. Vel reiciendis odio incidunt.</p>
            <small>2, 10, 2022</small> <a href="#" class="readmore">Read more...>></a>
        </div>

        <div class="article">
            <img src="./img/download.jfif" alt="">
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, et?</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt non quaerat nulla atque molestiae reprehenderit, unde illo laboriosam quod quia asperiores aperiam sequi error? Dolor ex eos animi repellendus, consectetur esse est modi laborum molestias pariatur a quasi iure accusamus? Nobis voluptatum, quos veniam nulla consequuntur officia explicabo aspernatur voluptates dolor voluptas pariatur repudiandae ab tenetur, eius facere modi accusantium illo earum eveniet exercitationem. Atque officia necessitatibus maxime beatae quaerat doloribus nisi cumque, amet tenetur harum. Vel reiciendis odio incidunt.</p>
            <small>2, 10, 2022</small> <a href="#">Read more...>></a>        
        </div>

        <div class="article">
            <div>
            <img src="./img/download.jfif" alt="">
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, et?</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt non quaerat nulla atque molestiae reprehenderit, unde illo laboriosam quod quia asperiores aperiam sequi error? Dolor ex eos animi repellendus, consectetur esse est modi laborum molestias pariatur a quasi iure accusamus? Nobis voluptatum, quos veniam nulla consequuntur officia explicabo aspernatur voluptates dolor voluptas pariatur repudiandae ab tenetur, eius facere modi accusantium illo earum eveniet exercitationem. Atque officia necessitatibus maxime beatae quaerat doloribus nisi cumque, amet tenetur harum. Vel reiciendis odio incidunt.</p>
            <small>2, 10, 2022</small> <a href="#">Read more...>></a>        
        </div>
    </div>

    <!-- Main end-->


    <!-- Cart Start-->
<div class="cart">
    <div class="cart1">
        <h3>Lorem, ipsum.</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima aut nulla quibusdam tempore voluptatibus, temporibus fuga voluptatum expedita tempora dolore. Eum beatae cupiditate dolor placeat quae, ad nulla, et accusamus ipsam deserunt dolorem deleniti. Aperiam asperiores, in incidunt provident exercitationem voluptatem sapiente sequi inventore aliquam quae quis eos delectus, voluptas debitis atque, amet nostrum voluptatibus optio? Non molestias molestiae ducimus earum fugiat. Id, vero minus. Laboriosam sit adipisci cumque vero, laborum voluptatum asperiores cum aperiam nemo, sapiente, doloribus facilis recusandae!</p>    </div>
    <div class="cart2">
        <h3>Lorem, ipsum.</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci veniam aperiam doloremque obcaecati iure quia provident. Culpa corrupti quis explicabo soluta ea sed facere, atque velit assumenda impedit perspiciatis fugiat eveniet officiis itaque dolor iure asperiores? Velit, nisi magni ipsum assumenda obcaecati quibusdam laboriosam aperiam sequi, explicabo expedita, deleniti saepe. Sit, commodi esse? Dolorum doloremque deleniti vitae unde, expedita earum inventore, eveniet officiis mollitia quaerat saepe repudiandae aspernatur dignissimos suscipit similique magnam. Vero sapiente quod harum error facere eos quae.</p>
    
    </div>
    <div class="cart3">
        <h3>Lorem, ipsum.</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, sed. Earum, maxime recusandae, ad consectetur, repellendus nesciunt maiores vero voluptate necessitatibus atque placeat! Voluptatibus deserunt temporibus sed magnam similique accusantium assumenda eligendi libero eum sit voluptatum fugit suscipit perspiciatis, quis quae. Eius officiis enim sequi hic, odit quas vero saepe, optio cumque, harum iusto. Asperiores beatae similique facilis, distinctio veniam officiis inventore culpa temporibus quibusdam ad soluta consectetur ducimus esse, molestias delectus tempore aspernatur magnam architecto saepe? Aut, natus molestias.</p>
    
    </div>
</div>

    <!-- Footer Start-->

     <!-- Icon -->
     <br>
     <footer>
     <div class="icon" align="center">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram-square"></i>
        <i class="fab fa-snapchat-square"></i>
        <i class="fab fa-pinterest-square "></i>
       <i class="fab fa-twitter-square "></i>
       <i class="fab fa-linkedin-square "></i>
     </div>
     <br>
        <hr>
        <p>Copyright &copy; 2022</p>
    </footer>

</body>
</html>




